server {
    listen 80;
    server_name localhost;
	root /var/nginx/zabbix;
    index index.php;
    access_log /var/log/nginx/zabbix_access_log main;
    error_log  /var/log/nginx/zabbix_error_log  error;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/nginx/zabbix/$fastcgi_script_name;
        include fastcgi_params;
    }
}