upstream redmine{
        server unix:/var/tmp/unicorn.sock;
}

server {
        listen 80;
        root /var/lib/redmin/public;
        index index.html index.htm;

        gzip on;
        gzip_disable msie6;
        gzip_types text/css application/x-javascript;

        location ~ /\. {deny all; access_log off; log_not_found off; }
        location = /xmlrpc.php {deny all; access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }

        server_name localhost;
        client_max_body_size 20M;

        error_log /var/log/nginx/error.log;

        location / {
                proxy_pass http://redmine;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/www;
        }
}